VITE_SUPABASE_URL=https://wlimkumxbwdpbpsfmyzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaW1rdW14YndkcGJwc2ZteXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTk2NTAsImV4cCI6MjA1NDkzNTY1MH0.B6l39ogGbXXDgp3pIp8GsAWOiLep2CDNCc6OMRmejkA
